<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DurandalAuth.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AnalyticsCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UA-48347766-1</Value>
    </Setting>
    <Setting Name="AnalyticsDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cuezero.com</Value>
    </Setting>
  </Settings>
</SettingsFile>